<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azeemitsu</title>

    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- icon -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/bulan.png" />
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="#home" class="navbar-logo">azee<span>mitsu</span>.</a>
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Career</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="music"><i data-feather="headphones"></i> </a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i> </a>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Be a <span>Professional Gamer</span></h1>
            <p>Are you passionate about playing video games? Do you spend hours on end playing your favorite games, perfecting your skills, and achieving new levels of success? If so, have you ever considered turning your hobby into a profession? As a professional gamer, you can make a living doing what you love, join with us on this exciting journey.</p>
            <a href="register.php" class="cta">Join Now</a>
            <video src="./video/2K Video (2 min) strange matrix - animated background.mp4" autoplay muted loop class="video-bg"></video>
        </main>
    </section>
    <!-- hero section end -->

    <!-- about section start -->
    <section class="about" id="about">
        <h2><span>About</span> us</h2>

        <div class="row">
            <div class="about-img">
                <img src="./img/imgroom.jpg" alt="About us">
            </div>
            <div class="content">
                <p>Azeemitsu is an esports organization that focuses on competitive gaming in popular titles like Valorant, CS:GO, etc. We are dedicated to fostering a community of skilled and passionate gamers who are committed to improving their gameplay, winning tournaments, and representing our brand with professionalism and integrity.</p>
                <p>At Azeemitsu, we believe in teamwork and collaboration. We work closely with our members to develop strategies, tactics, and communication skills that are essential for success in team-based games like Valorant and CS:GO. We also encourage our members to share their knowledge and expertise with each other, so that everyone can learn and grow together.</p>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- menu section start -->
    <section id="menu" class="menu">
        <h2><span>Our</span> careers</h2>
        <p>Azeemitsu has achieved several impressive feats in the world of esports. Our professional teams have competed in various tournaments, including those for popular games like Valorant, CS:GO, Fortnite, and Apex Legends. We have also garnered numerous victories and accolades, cementing our reputation as a competitive and skilled esports organization. Our dedication to fostering a positive and inclusive gaming community has also earned us recognition in the industry. We continue to strive for excellence and innovation in esports, and we are proud of our past achievements and excited for what the future holds.</p>
        <div class="row">
            <div class="menu-card">
                <img src="./img/fazewin.jpg" alt="Winning Blast" class="menu-card-img">
                <h3 class="menu-card-title">- CSGO Blast Premier 2022 -</h3>
                <p class="menu-card-date">06 Des 2022</p>
            </div>
            <div class="menu-card">
                <img src="./img/Fortnite-WM-Duo-1140x445-1 (1).jpg" alt="Winning Blast" class="menu-card-img">
                <h3 class="menu-card-title">- FNCS 2020 -</h3>
                <p class="menu-card-date">29 March 2020</p>
            </div>
            <div class="menu-card">
                <img src="./img/Valorant_SentinelsDay7VCTStage2Masters (1).jpg" alt="Winning Blast" class="menu-card-img">
                <h3 class="menu-card-title">- VCT 2021 -</h3>
                <p class="menu-card-date">14 September 2021</p>
            </div>
            <div class="menu-card">
                <img src="./img/34189887166_37b0d8c36a_k__1_.0 (1).jpg" alt="Winning Blast" class="menu-card-img">
                <h3 class="menu-card-title">- CSGO ECS SEASON 2 -</h3>
                <p class="menu-card-date">05 April 2019</p>
            </div>
        </div>
    </section>
    <!-- menu section end -->

    <!-- contact section start -->
    <section id="contact" class="contact">
        <h2><span>Contact</span> us</h2>
        <p>Join Azeemitsu and work with experienced coaches and mentors to take your gaming to the next level!</p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.926629405728!2d112.75869595025826!3d-8.006503494205804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6259d10aea22f%3A0x5473a53075c551b9!2sJl.%20Arjuna%20No.8%2C%20Tumpang%20I%2C%20Tumpang%2C%20Kec.%20Tumpang%2C%20Kabupaten%20Malang%2C%20Jawa%20Timur%2065156!5e0!3m2!1sid!2sid!4v1680417617138!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            
            <form action="" name="azeemitsu-contact-form">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="name" name="name">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email" name="email">
                </div>
                <div class="input-group">
                    <i data-feather="message-square"></i>
                    <input type="text" placeholder="send a message" name="message">
                </div>
                <button type="submit" class="btn">Send</button>
            </form>
        </div>
    </section>
    <!-- contact section end -->

    <!-- footer start -->
    <footer>
        <div class="socials">
            <a href="https://www.instagram.com/azee.wyh/"><i data-feather="instagram"></i></a>
            <a href="https://twitter.com/zaynbieeb"><i data-feather="twitter"></i></a>
            <a href="https://github.com/ZaynProgrammer"><i data-feather="github"></i></a>
            <a href="https://www.youtube.com/channel/UC-twD_9aTUo49yBZSEbukbA"><i data-feather="youtube"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="credit">
            <p>Created by <a href="https://www.instagram.com/ziehan_labieb/"><span>Azee</span></a> | &copy; 2023</p>
        </div>
    </footer>
    <!-- footer end -->


    <!-- feather icon -->
    <script>
        feather.replace()
    </script>

    <!-- javacript -->
    <script src="./js/script.js"></script>

    <!-- spreadsheet form -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzFJ7xv7zPwZeV9-krBY0PfK1mWi7xkK1QEC04qTMovjwwGYRdAuKUHz6wbBjRoN--R-A/exec'
        const form = document.forms['azeemitsu-contact-form']

      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                console.log('Success!', response)
                alert('Your message have been sended!')
                form.reset();
        })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>